{
  "name": "design-council",
  "description": "Channels five master designers — Jony Ive, Dieter Rams, Zaha Hadid, Bjarke Ingels, and Don Norman — as a consultative panel for any design work.",
  "author": {
    "name": "Seevali Rathnayake"
  },
  "license": "Apache-2.0"
}
